<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.vdsi.usage</groupId>
        <artifactId>usagealert</artifactId>
        <packaging>jar</packaging>
        <version>1.0</version>
        <name>On The Fly</name>
 		<url>http://maven.apache.org</url>
  
        <build>
 			   	<finalName>usagedashboard</finalName>
                <plugins>
                		
   				        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                       <failOnMissingWebXml>false</failOnMissingWebXml>
                                </configuration>
                        </plugin>
                        
                </plugins>
        </build>
        
        <dependencies>
        		<dependency>
    				<groupId>javax.servlet</groupId>
    				<artifactId>javax.servlet-api</artifactId>
    				<version>3.0.1</version>
    				<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.beanshell</groupId>
					<artifactId>bsh</artifactId>
					<version>2.0b4</version>
				</dependency>
				<dependency>
					<groupId>com.datastax.cassandra</groupId>
					<artifactId>cassandra-driver-core</artifactId>
					<version>2.1.5</version>
				</dependency>
				<dependency>
					<groupId>com.datastax.cassandra</groupId>
					<artifactId>cassandra-driver-dse</artifactId>
					<version>2.0.2</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.6</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>16.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.beust</groupId>
					<artifactId>jcommander</artifactId>
					<version>1.27</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>
				<dependency>
					<groupId>net.jpountz.lz4</groupId>
					<artifactId>lz4</artifactId>
					<version>1.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.codahale.metrics</groupId>
					<artifactId>metrics-core</artifactId>
					<version>3.0.2</version>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
					<version>3.9.0.Final</version>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<version>4.0.0.Final</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.5</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
		 			<version>1.7.6</version>
				</dependency>
				<dependency>
					<groupId>org.xerial.snappy</groupId>
					<artifactId>snappy-java</artifactId>
					<version>1.0.5</version>
				</dependency>
        </dependencies>
</project>
 
